{
  "name": "yuuna-engine",
  "version": "0.2.1",
  "description": "A lightweight, state-machine-based TypeScript game engine for quick prototypes. Runs directly in the browser.",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "keywords": [
    "game-engine",
    "canvas",
    "typescript",
    "state-machine",
    "2d",
    "prototyping",
    "browser"
  ],
  "author": "lucy-dot-exe <lucinadotexe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy-dot-exe/yuuna.git"
  },
  "homepage": "https://github.com/lucy-dot-exe/yuuna#readme",
  "bugs": {
    "url": "https://github.com/lucy-dot-exe/yuuna/issues"
  },
  "scripts": {
    "build": "node scripts/generate-playground-assets.mjs && rollup -c",
    "watch": "node scripts/generate-playground-assets.mjs && rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "rollup": "^4.17.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
